# weather-forecast

./: README.md  pom.xml
src/main/java/com/cx/bean/: City.java  Province.java  Result.java  Today.java  WeatherObj.java
src/main/java/com/cx/util/: Net.java  Utils.java
src/main/java/com/cx/weather/: Main.java  Weather.java
src/main/resources/: conf.properties
